# Database Configuration
DB_HOST=mysql-18cf372e-djmoviestore.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_iIvBqi8lVGLqxky47yf
DB_NAME=campus_marketplace_db
PORT=14342
# JWT Secret (generate a strong, random string)
JWT_SECRET=G@y20251sU@nM3